CSVNAMELOC = "AuthContractors.csv"
LDIFNAMELOC = "sample.ldif"
// THe delimiter to use in csv for each attribute separation. By default it will be comma as the name suggests csv
DELIM =','
//if an attribute is multivalued then it will need to be delimited. e.x. "email1@sampleemail.com;email2@sampleemail.com". 
MULTIDELIM=';'
